<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, gray, black);
            
        }

        div {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;    
            top: 40%;
            left: 40%;
            border-radius: 10px;
            padding: 2em;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }
        button{
            background: dodgerblue;
            border: none;
            padding: 15px;
            border-radius: 10px;
            width: 100%;
            color: white;
            font-size: 15px;

        }
        button:hover{
            background: rgb(15, 86, 158);
        }
        a{
          font-size: 12px;
          width: 10px;
          text-decoration: none;
          color: white;
        }
        a:hover{
            color: gray;
        }

    </style>
</head>

<body>
    <div>
        <h1 style="color: white;">Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <a href="#">Cadastre-se</a>
    </div>

</body>

</html>